                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 2000, Average of 250 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina (fixed rate)             Peso                               1.4857

Australia                          Dollar                             0.8633

Austria                            Schilling                          0.09959

Bahamas                            Dollar                             1.4852

Belgium & Luxembourg               Franc                              0.03397

Brazil                             Real                               0.8127

Chile                              Peso                               0.002759

China                              Renminbi                           0.1794

Colombia                           Peso                               0.000712

Communauté Financière Africaine    Franc                              0.002089

Comptoirs Français du Pacifique    Franc                              0.01149

Czech Republic                     Koruna                             0.03849

Denmark                            Krone                              0.1838

East Caribbean                     Dollar                             0.5501

Europe                             Euro                               1.3704

Fiji                               Dollar                             0.7018

Finland                            Markka                             0.2305

France, Monaco and North Africa    Franc                              0.2089

Germany                            Mark                               0.7007

Ghana (old)                        Cedi                               0.000294

Greece                             Drachma                            0.004073

Honduras                           Lempira                            0.10019

Hong Kong                          Dollar                             0.190599

Hungary                            Forint                             0.005273

Iceland                            Krona                              0.01891

India                              Rupee                              0.03307

Indonesia                          Rupiah                             0.000178

Ireland                            Pound                              1.7400

Israel                             New shekel                         0.3642

Italy                              Lira                               0.000708
 Japan                                    Yen                                      0.013779

 Malaysia                                 Ringgit                                  0.3909

 Mexico                                   Peso                                     0.15710

 Morocco                                  Dirham                                   0.1398

 Myanmar (Burma) (fixed)                  Kyat                                     0.2302

 Netherlands                              Guilder                                  0.6219

 Netherlands Antilles                     Guilder                                  0.8381

 New Zealand                              Dollar                                   0.6784

 Norway                                   Krone                                    0.1689

 Pakistan                                 Rupee                                    0.02760

 Panama                                   Balboa                                   1.4852

 Peru                                     New sol                                  0.4259

 Philippines                              Peso                                     0.03376

 Poland                                   Zloty                                    0.3421

 Portugal                                 Escudo                                   0.006835

 Russia                                   Ruble                                    0.05275

 Singapore                                Dollar                                   0.8611

 South Africa                             Rand                                     0.2148

 South Korea                              Won                                      0.001315

 Spain                                    Peseta                                   0.008236

 Sri Lanka                                Rupee                                    0.01936

 Sweden                                   Krona                                    0.1624

 Switzerland                              Franc                                    0.8793

 Taiwan                                   New Taiwan dollar                        0.04763

 Thailand                                 Baht                                     0.03705

 Trinidad & Tobago                        Dollar                                   0.2384

 Tunisia                                  Dinar                                    1.0856

 Turkey (old)1                            Lira                                     0.0238751120

 United Kingdom                           Pound                                    2.24987680

 United States                            Dollar                                   1.48520240

 Venezuela                                Bolivar                                  0.002185




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.




 1. Based on 10,000 Lira
