                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 2013, Average of 250 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina                          Peso                               0.1890

Australia                          Dollar                             0.9966

Bahamas                            Dollar                             1.0299

Brazil                             Real                               0.4790

Chile                              Peso                               0.002082

China                              Renminbi                           0.1675

Colombia                           Peso                               0.000551

Communauté Financière Africaine    Franc                              0.002086

Comptoirs Français du Pacifique    Franc                              0.01146

Croatia                            Kuna                               0.1805

Czech Republic                     Koruna                             0.05268

Denmark                            Krone                              0.1834

East Caribbean                     Dollar                             0.3859

Europe                             Euro                               1.3681

Fiji                               Dollar                             0.5629

Ghana                              Cedi                               0.4999

Guatemala                          Quetzal                            0.1298

Honduras                           Lempira                            0.05127

Hong Kong                          Dollar                             0.132779

Hungary                            Forint                             0.004609

Iceland                            Krona                              0.008445

India                              Rupee                              0.01766

Indonesia                          Rupiah                             0.000099

Israel                             New shekel                         0.2855

Jamaica                            Dollar                             0.01034

Japan                              Yen                                0.01057

Malaysia                           Ringgit                            0.3271

Mexico                             Peso                               0.08073

Morocco                            Dirham                             0.1225

Myanmar (Burma)                    Kyat                               0.00111
 Netherlands Antilles                     Guilder                                  0.5860

 New Zealand                              Dollar                                   0.8448

 Norway                                   Krone                                    0.1753

 Pakistan                                 Rupee                                    0.01015

 Panama                                   Balboa                                   1.0299

 Peru                                     New sol                                  0.3814

 Philippines                              Peso                                     0.02428

 Poland                                   Zloty                                    0.3261

 Romania                                  New leu                                  0.3097

 Russia                                   Ruble                                    0.03234

 Serbia                                   Dinar                                    0.01210

 Singapore                                Dollar                                   0.8232

 South Africa                             Rand                                     0.1070

 South Korea                              Won                                      0.000941

 Sri Lanka                                Rupee                                    0.007977

 Sweden                                   Krona                                    0.1581

 Switzerland                              Franc                                    1.1117

 Taiwan                                   New Taiwan dollar                        0.03470

 Thailand                                 Baht                                     0.03356

 Trinidad & Tobago                        Dollar                                   0.1606

 Tunisia                                  Dinar                                    0.6338

 Turkey                                   Lira                                     0.5419

 United Arab Emirates                     Dirham                                   0.2804

 United Kingdom                           Pound                                    1.61126560

 United States                            Dollar                                   1.02991480

 Venezuela                                Bolivar fuerte                           0.1723

 Vietnam                                  Dong                                     0.000049




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.
