                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 2003, Average of 251 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina (local)                  Peso                               0.4747

Australia                          Dollar                             0.9105

Bahamas                            Dollar                             1.4015

Brazil                             Real                               0.4570

Chile                              Peso                               0.002032

China                              Renminbi                           0.1693

Colombia                           Peso                               0.000487

Communauté Financière Africaine    Franc                              0.002413

Comptoirs Français du Pacifique    Franc                              0.01326

Croatia                            Kuna                               0.2091

Czech Republic                     Koruna                             0.04971

Denmark                            Krone                              0.2130

East Caribbean                     Dollar                             0.5248

Europe                             Euro                               1.5826

Fiji                               Dollar                             0.7432

Ghana (old)                        Cedi                               0.000165

Honduras                           Lempira                            0.08091

Hong Kong                          Dollar                             0.179954

Hungary                            Forint                             0.006252

Iceland                            Krona                              0.01828

India                              Rupee                              0.03009

Indonesia                          Rupiah                             0.000163

Israel                             New shekel                         0.3080

Jamaica                            Dollar                             0.02470

Japan                              Yen                                0.012088

Malaysia                           Ringgit                            0.3688

Mexico                             Peso                               0.13006

Morocco                            Dirham                             0.1462

Myanmar (Burma) (fixed)            Kyat                               0.2305

Netherlands Antilles               Guilder                            0.7873
 New Zealand                              Dollar                                   0.8139

 Norway                                   Krone                                    0.1982

 Pakistan                                 Rupee                                    0.02428

 Panama                                   Balboa                                   1.4015

 Peru                                     New sol                                  0.4029

 Philippines                              Peso                                     0.02587

 Poland                                   Zloty                                    0.3606

 Russia                                   Ruble                                    0.04564

 Singapore                                Dollar                                   0.8041

 Slovakia                                 Koruna                                   0.03815

 Slovenia                                 Tolar                                    0.006769

 South Africa                             Rand                                     0.1861

 South Korea                              Won                                      0.001176

 Sri Lanka                                Rupee                                    0.01453

 Sweden                                   Krona                                    0.1735

 Switzerland                              Franc                                    1.0418

 Taiwan                                   New Taiwan dollar                        0.04078

 Thailand                                 Baht                                     0.03372

 Trinidad & Tobago                        Dollar                                   0.2277

 Tunisia                                  Dinar                                    1.0883

 Turkey (old)1                            Lira                                     0.0093343267

 United Kingdom                           Pound                                    2.28829960

 United States                            Dollar                                   1.40146175

 Venezuela                                Bolivar                                  0.000867




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.




 1. Based on 10,000 Lira
