                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 1997, Average of 251 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina (fixed rate)             Peso                               1.3847

Australia                          Dollar                             1.0295

Austria                            Schilling                          0.11362

Bahamas                            Dollar                             1.3844

Belgium & Luxembourg               Franc                              0.03874

Brazil                             Real                               1.2850

Chile                              Peso                               0.003304

China                              Renminbi                           0.1670

Colombia                           Peso                               0.001220

Communauté Financière Africaine    Franc                              0.002375

Comptoirs Français du Pacifique    Franc                              0.01306

Denmark                            Krone                              0.2098

East Caribbean                     Dollar                             0.5128

Fiji                               Dollar                             0.9618

Finland                            Markka                             0.2668

France, Monaco and North Africa    Franc                              0.2375

Germany                            Mark                               0.7994

Ghana (old)                        Cedi                               0.000678

Greece                             Drachma                            0.005076

Honduras                           Lempira                            0.10640

Hong Kong                          Dollar                             0.178803

Iceland                            Krona                              0.01951

India                              Rupee                              0.03815

Ireland                            Pound                              2.1005

Israel                             New shekel                         0.4017

Italy                              Lira                               0.000814

Japan                              Yen                                0.011454

Malaysia                           Ringgit                            0.5015

Mexico                             Peso                               0.17494

Morocco                            Dirham                             0.1456
 Myanmar (Burma) (fixed)                  Kyat                                     0.2239

 Netherlands                              Guilder                                  0.7103

 Netherlands Antilles                     Guilder                                  0.7738

 New Zealand                              Dollar                                   0.9175

 Norway                                   Krone                                    0.1959

 Pakistan                                 Rupee                                    0.03374

 Panama                                   Balboa                                   1.3844

 Peru                                     New sol                                  0.5204

 Philippines                              Peso                                     0.04747

 Portugal                                 Escudo                                   0.007911

 Russia                                   Ruble                                    0.00024

 Singapore                                Dollar                                   0.9341

 South Africa                             Rand                                     0.3007

 South Korea                              Won                                      0.001493

 Spain                                    Peseta                                   0.009466

 Sri Lanka                                Rupee                                    0.02349

 Sweden                                   Krona                                    0.1814

 Switzerland                              Franc                                    0.9548

 Taiwan                                   New Taiwan dollar                        0.04844

 Thailand                                 Baht                                     0.04630

 Trinidad & Tobago                        Dollar                                   0.2242

 Tunisia                                  Dinar                                    1.2586

 Turkey (old)                             Lira                                     0.000009

 United Kingdom                           Pound                                    2.26819323

 United States                            Dollar                                   1.38438685

 Venezuela                                Bolivar                                  0.002836




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.
