                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 2001, Average of 251 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina (fixed rate)             Peso                               1.5492

Australia                          Dollar                             0.8008

Austria                            Schilling                          0.10079

Bahamas                            Dollar                             1.5484

Belgium & Luxembourg               Franc                              0.03438

Brazil                             Real                               0.6654

Chile                              Peso                               0.002451

China                              Renminbi                           0.1871

Colombia                           Peso                               0.000673

Communauté Financière Africaine    Franc                              0.002114

Comptoirs Français du Pacifique    Franc                              0.01163

Czech Republic                     Koruna                             0.04073

Denmark                            Krone                              0.1861

East Caribbean                     Dollar                             0.5765

Europe                             Euro                               1.3868

Fiji                               Dollar                             0.6846

Finland                            Markka                             0.2332

France, Monaco and North Africa    Franc                              0.2114

Germany                            Mark                               0.7091

Ghana (old)                        Cedi                               0.000217

Greece                             Drachma                            0.004070

Honduras                           Lempira                            0.10014

Hong Kong                          Dollar                             0.198527

Hungary                            Forint                             0.005404

Iceland                            Krona                              0.01594

India                              Rupee                              0.03283

Indonesia                          Rupiah                             0.000152

Ireland                            Pound                              1.7609

Israel                             New shekel                         0.3681

Italy                              Lira                               0.000716
 Jamaica                                  Dollar (129 days)                        0.03391

 Japan                                    Yen                                      0.012755

 Malaysia                                 Ringgit                                  0.4075

 Mexico                                   Peso                                     0.16589

 Morocco                                  Dirham                                   0.1372

 Myanmar (Burma) (fixed)                  Kyat                                     0.2320

 Netherlands                              Guilder                                  0.6293

 Netherlands Antilles                     Guilder                                  0.8699

 New Zealand                              Dollar                                   0.6514

 Norway                                   Krone                                    0.1723

 Pakistan                                 Rupee                                    0.02513

 Panama                                   Balboa                                   1.5484

 Peru                                     New sol                                  0.4416

 Philippines                              Peso                                     0.03039

 Poland                                   Zloty                                    0.3782

 Portugal                                 Escudo                                   0.006918

 Russia                                   Ruble                                    0.05303

 Singapore                                Dollar                                   0.8643

 South Africa                             Rand                                     0.1823

 South Korea                              Won                                      0.001201

 Spain                                    Peseta                                   0.008335

 Sri Lanka                                Rupee                                    0.01733

 Sweden                                   Krona                                    0.1500

 Switzerland                              Franc                                    0.9184

 Taiwan                                   New Taiwan dollar                        0.04588

 Thailand                                 Baht                                     0.03481

 Trinidad & Tobago                        Dollar                                   0.2518

 Tunisia                                  Dinar                                    1.0780

 Turkey (old)1                            Lira                                     0.0135569283

 United Kingdom                           Pound                                    2.22975618

 United States                            Dollar                                   1.54841633

 Venezuela                                Bolivar                                  0.002141




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.




 1. Based on 10,000 Lira
