                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 2004, Average of 252 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina (local)                  Peso                               0.4420

Australia                          Dollar                             0.9582

Bahamas                            Dollar                             1.3015

Brazil                             Real                               0.4451

Chile                              Peso                               0.002137

China                              Renminbi                           0.1573

Colombia                           Peso                               0.000495

Communauté Financière Africaine    Franc                              0.002465

Comptoirs Français du Pacifique    Franc                              0.01355

Croatia                            Kuna                               0.2157

Czech Republic                     Koruna                             0.05069

Denmark                            Krone                              0.2173

East Caribbean                     Dollar                             0.4874

Europe                             Euro                               1.6169

Fiji                               Dollar                             0.7557

Ghana (old)                        Cedi                               0.000146

Guatemala                          Quetzal (7 days)                   0.15748

Honduras                           Lempira                            0.07155

Hong Kong                          Dollar                             0.167098

Hungary                            Forint                             0.006427

Iceland                            Krona                              0.01856

India                              Rupee                              0.02876

Indonesia                          Rupiah                             0.000146

Israel                             New shekel                         0.2904

Jamaica                            Dollar                             0.02145

Japan                              Yen                                0.012035

Malaysia                           Ringgit                            0.3425

Mexico                             Peso                               0.11537

Morocco                            Dirham                             0.1467

Myanmar (Burma) (fixed)            Kyat                               0.2265
 Netherlands Antilles                     Guilder                                  0.7312

 New Zealand                              Dollar                                   0.8636

 Norway                                   Krone                                    0.1931

 Pakistan                                 Rupee                                    0.02234

 Panama                                   Balboa                                   1.3015

 Peru                                     New sol                                  0.3812

 Philippines                              Peso                                     0.02322

 Poland                                   Zloty                                    0.3575

 Russia                                   Ruble                                    0.04518

 Singapore                                Dollar                                   0.7698

 Slovakia                                 Koruna                                   0.04040

 Slovenia                                 Tolar                                    0.006765

 South Africa                             Rand                                     0.2023

 South Korea                              Won                                      0.001136

 Sri Lanka                                Rupee                                    0.01288

 Sweden                                   Krona                                    0.1772

 Switzerland                              Franc                                    1.0473

 Taiwan                                   New Taiwan dollar                        0.03903

 Thailand                                 Baht                                     0.03235

 Trinidad & Tobago                        Dollar                                   0.2116

 Tunisia                                  Dinar                                    1.0452

 Turkey (old)1                            Lira                                     0.0091362579

 United Kingdom                           Pound                                    2.38418532

 United States                            Dollar                                   1.30152024

 Venezuela                                Bolivar                                  0.000693

 Vietnam                                  Dong                                     0.000083




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.




 1. Based on 10,000 Lira
