                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 2002, Average of 251 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina (fixed rate)             Peso (3 days)                      1.5988

Argentina (local)1                 Peso (232 days)                    0.4979

Australia                          Dollar                             0.8535

Bahamas                            Dollar                             1.5704

Brazil                             Real                               0.5568

Chile                              Peso                               0.002283

China                              Renminbi                           0.1897

Colombia                           Peso                               0.000632

Communauté Financière Africaine    Franc                              0.002261

Comptoirs Français du Pacifique    Franc                              0.01243

Croatia                            Kuna (209 days)                    0.2028

Czech Republic                     Koruna                             0.04819

Denmark                            Krone                              0.1996

East Caribbean                     Dollar                             0.5881

Europe                             Euro                               1.4832

Fiji                               Dollar                             0.7234

Ghana (old)                        Cedi                               0.000201

Honduras                           Lempira                            0.09566

Hong Kong                          Dollar                             0.201343

Hungary                            Forint                             0.006109

Iceland                            Krona                              0.01722

India                              Rupee                              0.03233

Indonesia                          Rupiah                             0.000169

Israel                             New shekel                         0.3317

Jamaica                            Dollar                             0.03253

Japan                              Yen                                0.012554

Malaysia                           Ringgit                            0.4132

Mexico                             Peso                               0.16296

Morocco                            Dirham                             0.1426

Myanmar (Burma) (fixed)            Kyat                               0.2389
 Netherlands Antilles                     Guilder                                  0.8822

 New Zealand                              Dollar                                   0.7291

 Norway                                   Krone                                    0.1977

 Pakistan                                 Rupee                                    0.02637

 Panama                                   Balboa                                   1.5704

 Peru                                     New sol                                  0.4467

 Philippines                              Peso                                     0.03045

 Poland                                   Zloty                                    0.3850

 Russia                                   Ruble                                    0.05005

 Singapore                                Dollar                                   0.8771

 Slovakia                                 Koruna (209 days)                        0.03510

 Slovenia                                 Tolar (209 days)                         0.006605

 South Africa                             Rand                                     0.1501

 South Korea                              Won                                      0.001262

 Sri Lanka                                Rupee                                    0.01643

 Sweden                                   Krona                                    0.1619

 Switzerland                              Franc                                    1.0112

 Taiwan                                   New Taiwan dollar                        0.04553

 Thailand                                 Baht                                     0.03652

 Trinidad & Tobago                        Dollar                                   0.2572

 Tunisia                                  Dinar                                    1.1058

 Turkey (old)2                            Lira                                     0.0104696096

 United Kingdom                           Pound                                    2.35817530

 United States                            Dollar                                   1.57035976

 Venezuela                                Bolivar                                  0.001431




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.




 1. The annual average for the Argentine peso fixed rate is based on the peg (1 U.S. dollar per 1 Argentine peso) for
    January 2 to January 4 inclusive. The annual average for the local rate is based on market quotes from January 29 to
    December 31 inclusive. There was no reliable quote available in the market between January 5 and January 28, 2002.
 2. Based on 10,000 Lira
