                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 1998, Average of 251 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina (fixed rate)             Peso                               1.4835

Australia                          Dollar                             0.9330

Austria                            Schilling                          0.12012

Bahamas                            Dollar                             1.4831

Belgium & Luxembourg               Franc                              0.04096

Brazil                             Real                               1.2729

Chile                              Peso                               0.003221

China                              Renminbi                           0.1792

Colombia                           Peso                               0.001042

Communauté Financière Africaine    Franc                              0.002520

Comptoirs Français du Pacifique    Franc                              0.01386

Czech Republic                     Koruna (230 days)                  0.04651

Denmark                            Krone                              0.2218

East Caribbean                     Dollar                             0.5493

Fiji                               Dollar                             0.7558

Finland                            Markka                             0.2781

France, Monaco and North Africa    Franc                              0.2520

Germany                            Mark                               0.8450

Ghana (old)                        Cedi                               0.000639

Greece                             Drachma                            0.005033

Honduras                           Lempira                            0.11040

Hong Kong                          Dollar                             0.191463

Hungary                            Forint (230 days)                  0.006911

Iceland                            Krona                              0.02086

India                              Rupee                              0.03596

Indonesia                          Rupiah (230 days)                  0.000152

Ireland                            Pound                              2.1163

Israel                             New shekel                         0.3914

Italy                              Lira                               0.000856

Japan                              Yen                                0.011390
 Malaysia                                 Ringgit                                  0.3794

 Mexico                                   Peso                                     0.16276

 Morocco                                  Dirham                                   0.1547

 Myanmar (Burma) (fixed)                  Kyat                                     0.2366

 Netherlands                              Guilder                                  0.7496

 Netherlands Antilles                     Guilder                                  0.8286

 New Zealand                              Dollar                                   0.7953

 Norway                                   Krone                                    0.1965

 Pakistan                                 Rupee                                    0.03074

 Panama                                   Balboa                                   1.4831

 Peru                                     New sol                                  0.5071

 Philippines                              Peso                                     0.03630

 Poland                                   Zloty (230 days)                         0.4264

 Portugal                                 Escudo                                   0.008250

 Russia                                   Ruble                                    0.18574

 Singapore                                Dollar                                   0.8879

 South Africa                             Rand                                     0.2697

 South Korea                              Won                                      0.001071

 Spain                                    Peseta                                   0.009952

 Sri Lanka                                Rupee                                    0.02287

 Sweden                                   Krona                                    0.1865

 Switzerland                              Franc                                    1.0258

 Taiwan                                   New Taiwan dollar                        0.04433

 Thailand                                 Baht                                     0.03638

 Trinidad & Tobago                        Dollar                                   0.2381

 Tunisia                                  Dinar                                    1.3056

 Turkey (old)                             Lira                                     0.000006

 United Kingdom                           Pound                                    2.45867649

 United States                            Dollar                                   1.48310319

 Venezuela                                Bolivar                                  0.002710




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.
