                          FINANCIAL MARKETS DEPARTMENT


                            YEAR AVERAGE OF EXCHANGE RATES

                                  Ottawa, 2009, Average of 251 days


Country                            Monetary Unit                      Present Value in Canadian
                                                                      Currency
Argentina (local)                  Peso                               0.3037

Australia                          Dollar                             0.8969

Bahamas                            Dollar                             1.1420

Brazil                             Real                               0.5738

Chile                              Peso                               0.002043

China                              Renminbi                           0.1672

Colombia                           Peso                               0.000531

Communauté Financière Africaine    Franc                              0.002417

Comptoirs Français du Pacifique    Franc                              0.01329

Croatia                            Kuna                               0.2160

Czech Republic                     Koruna                             0.05998

Denmark                            Krone                              0.2129

East Caribbean                     Dollar                             0.4293

Europe                             Euro                               1.5855

Fiji                               Dollar                             0.5887

Ghana                              Cedi                               0.7999

Guatemala                          Quetzal                            0.1405

Honduras                           Lempira                            0.06045

Hong Kong                          Dollar                             0.147321

Hungary                            Forint                             0.005657

Iceland                            Krona                              0.009261

India                              Rupee                              0.02360

Indonesia                          Rupiah                             0.000110

Israel                             New shekel                         0.2903

Jamaica                            Dollar                             0.01306

Japan                              Yen                                0.01220

Malaysia                           Ringgit                            0.3236

Mexico                             Peso                               0.08448

Morocco                            Dirham                             0.1409

Myanmar (Burma) (fixed)            Kyat                               0.2065
 Netherlands Antilles                     Guilder                                  0.6474

 New Zealand                              Dollar                                   0.7193

 Norway                                   Krone                                    0.1815

 Pakistan                                 Rupee                                    0.01402

 Panama                                   Balboa                                   1.1420

 Peru                                     New sol                                  0.3788

 Philippines                              Peso                                     0.02401

 Poland                                   Zloty                                    0.3667

 Romania                                  New leu                                  0.3741

 Russia                                   Ruble                                    0.03595

 Serbia                                   Dinar                                    0.01687

 Singapore                                Dollar                                   0.7842

 South Africa                             Rand                                     0.1362

 South Korea                              Won                                      0.000895

 Sri Lanka                                Rupee                                    0.009932

 Sweden                                   Krona                                    0.1493

 Switzerland                              Franc                                    1.0505

 Taiwan                                   New Taiwan dollar                        0.03453

 Thailand                                 Baht                                     0.03322

 Trinidad & Tobago                        Dollar                                   0.1832

 Tunisia                                  Dinar                                    0.8448

 Turkey                                   Lira                                     0.7333

 United Arab Emirates                     Dirham                                   0.3109

 United Kingdom                           Pound                                    1.78035578

 United States                            Dollar                                   1.14197729

 Venezuela                                Bolivar fuerte                           0.5318

 Vietnam                                  Dong                                     0.000064




Nominal quotations based on official parities or market rates in terms of United States dollars, converted into Canadian
dollars around noon Ottawa time.
